figure.right-aligned img {
  float: right;
  width: 50%;
  height: 50%;
  margin: 0 0 2rem 2rem; }

figure.left-aligned img {
  float: left;
  width: 50%;
  height: 50%;
  margin: 0 2rem 2rem 0; }

figure.centered {
  text-align: center; }

@media only screen and (max-width: 768px) {
  figure.right-aligned img {
    float: none;
    width: 100%;
    height: 100%;
    margin: 0; }
  figure.left-aligned img {
    float: none;
    width: 100%;
    height: 100%;
    margin: 0; } }

/*# sourceMappingURL=custom.css.map */